<!doctype html>
<html>

<head>
	<link rel="stylesheet" href="Assets/style.css">

	<title>Craigslist Redesign</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>

	<! –Header –>

		<div class="header">
			<h1 class="logo"><a href="index.html"><img src="Assets/images/logo.png" style="width:120px;"></a></h1>
			<h2 class="nav">
				<ul>
					<li id="navli"><a href="catalog.html">Housing</a></li>
					<li id="navli"><a href="catalog.html">Services</a></li>
					<li id="navli"><a href="catalog.html">Community</a></li>
					<li id="navli"><a href="catalog.html">For Sale</a></li>
					<li id="navli"><a href="catalog.html">Jobs</a></li>
					<li id="navli"><a href="catalog.html">Discussion Forums</a></li>
				</ul>
			</h2>
			<div class="icons">
				<div id="ni"><img src="Assets/images/pin.svg"></div>
				<div id="ni"><img src="Assets/images/search.svg"></div>
				<div id="ni"><img src="Assets/images/account.svg"></div>
			</div>
		</div>



		<! –Search Section –>

			<! –Filters –>


				<div class="search banner">

					<div id="searchbgcolor">
						<div id="searchpanelcolor">
							<div id="options">
								<select id="ms" name="st" style="width: 200px; height: 48px; padding: 16px; margin-right: 16px;">
									<option value="NY">New York</option>
									<option value="NY">New York</option>
									<option value="NY">New York</option>
								</select>
								<select id="ms" name="st" style="width: 200px; height: 48px; padding: 16px; margin-right: 16px;">
									<option value="NY">Brooklyn</option>
									<option value="NY">New York</option>
									<option value="NY">New York</option>
								</select><select id="ms" name="st" style="width: 200px; height: 48px; padding: 16px; margin-right: 16px;">
									<option value="NY">Housing</option>
									<option value="NY">New York</option>
									<option value="NY">New York</option>
								</select>
								<a href="catalog.html"><input type="button" value="Update Search" style="width:200px; height:48px; border-radius: 30px; background-color: #BD58BD; color: white; border:none;"></a>
								<a href="catalog.html"><input type="button" value="Save Search" style=" margin-left: 30px; width: 100px; border-bottom: 3px solid #BD58BD; border-top: none; border-left: none;border-right: none; color:black; background-color: #F8EEF8;"></a>
							</div>
						</div>
					</div>

				</div>



				<! –Filters & Results –>


					<div id="filresults">
						<div id="filters">
							<div id="filtop">
								<div id="hl">

									<h4>Housing (Rent)</h4>

									<div id="tag"><a href="catalog.html">Apartments/housing for rent</a></div>

									<div id="tag"><a href="catalog.html">FAQ</a></div>
									<div id="tag"><a href="catalog.html">Housing wanted</a></div>

									<div id="tag"><a href="catalog.html">Housing swap</a></div>

									<div id="tag"><a href="catalog.html">Office / Commercial</a></div>

									<div id="tag"><a href="catalog.html">Rooms / Wanted</a></div>
								</div>

								<div style="clear:both;"></div>


								<div id="filsc">
									<h6></h6>
								</div>


								<div id="fildrop">
									<div id="filtdrop">
										<h6>Search Criteria</h6>
										<div id="lpt" style="float: right; padding-top: 15px;"><img src="Assets/images/Plus.svg"></div>
									</div>
								</div>


								<div id="fildrop">
									<div id="filtdrop">
										<h6>Miles From</h6>
										<div id="lpt" style="float: right; padding-top: 15px;"><img src="Assets/images/Plus.svg"></div>
									</div>
								</div>


								<div id="fildrop">
									<div id="filtdrop">
										<h6>Price</h6>
										<div id="lpt" style="float: right; padding-top: 15px;"><img src="Assets/images/Plus.svg"></div>
									</div>
								</div>


								<div id="fildrop">
									<div id="filtdrop">
										<h6>Bedrooms</h6>
										<div id="lpt" style="float: right; padding-top: 15px;"><img src="Assets/images/Plus.svg"></div>
									</div>
								</div>


								<div id="fildrop">
									<div id="filtdrop">
										<h6>Bathrooms</h6>
										<div id="lpt" style="float: right; padding-top: 15px;"><img src="Assets/images/Plus.svg"></div>
									</div>
								</div>




								<div id="fildrop">
									<div id="filtdrop">
										<h6>Square feet</h6>
										<div id="lpt" style="float: right; padding-top: 15px;"><img src="Assets/images/Plus.svg"></div>
									</div>
								</div>


								<div id="fildrop">
									<div id="filtdrop">
										<h6>Availability</h6>
										<div id="lpt" style="float: right; padding-top: 15px;"><img src="Assets/images/Plus.svg"></div>
									</div>
								</div>


								<div id="fildrop">
									<div id="filtdrop">
										<h6>Special Requests</h6>
										<div id="lpt" style="float: right; padding-top: 15px;"><img src="Assets/images/Plus.svg"></div>
									</div>
								</div>




								<div id="fildrop">
									<div id="filtdrop">
										<h6>Housing Type</h6>
										<div id="lpt" style="float: right; padding-top: 15px;"><img src="Assets/images/Plus.svg"></div>
									</div>
								</div>



								<div id="fildrop">
									<div id="filtdrop">
										<h6>Amentities</h6>
										<div id="lpt" style="float: right; padding-top: 15px;"><img src="Assets/images/Plus.svg"></div>
									</div>
								</div>


								<div id="fildrop">
									<div id="filtdrop">
										<h6>Parking</h6>
										<div id="lpt" style="float: right; padding-top: 15px;"><img src="Assets/images/Plus.svg"></div>
									</div>
								</div>



								<a href="catalog.html"><input type="button" value="Update" style="margin-top: 20px; float: left;  width: 100px; height:48px; border-radius: 30px; background-color: #fff; color: #000; border-color: #BD58BD;"></a>
								<a href="catalog.html"><input type="button" value="Reset" style="display: inline-block; float: left; margin-top: 32px; margin-left: 30px; width: 50pxpx; border-bottom: 3px solid #BD58BD; border-top: none; border-left: none;border-right: none; color:black; background-color: #fff;"></a>


							</div>

						</div>

					<br />




					<! –Results –>
						<div id="searchresults">
							<div class="result">
								<img src="Assets/images/Apt%201.jpg">
								<div id="rescontent">
									<h5><a href="details.html">Tribeca Luxury apartment</a></h5>
									<h6><a href="details.html">$ 3000,00</a></h6>
									<div style="clear:both;"></div>

									<p>Beds: 2</p>
									<p>Bath: 1</p>
									<p>Sq Ft: 1000</p>
									<p>Location: Tribeca</p>
									<div style="clear:both;"></div>
									<div id="navli"><img src="Assets/images/Wishlist/Heart.svg"></div>
								</div>
							</div>



							<div class="result">
								<img src="Assets/images/Apt%201.jpg">
								<div id="rescontent">
									<h5><a href="details.html">Tribeca Luxury apartment</a></h5>
									<h6><a href="details.html">$ 3000,00</a></h6>
									<div style="clear:both;"></div>

									<p>Beds: 2</p>
									<p>Bath: 1</p>
									<p>Sq Ft: 1000</p>
									<p>Location: Tribeca</p>
									<div style="clear:both;"></div>
									<div id="navli"><img src="Assets/images/Wishlist/Heart.svg"></div>
								</div>
							</div>


							<div class="result">
								<img src="Assets/images/Apt%201.jpg">
								<div id="rescontent">
									<h5><a href="details.html">Tribeca Luxury apartment</a></h5>
									<h6><a href="details.html">$ 3000,00</a></h6>
									<div style="clear:both;"></div>

									<p>Beds: 2</p>
									<p>Bath: 1</p>
									<p>Sq Ft: 1000</p>
									<p>Location: Tribeca</p>
									<div style="clear:both;"></div>
									<div id="navli"><img src="Assets/images/Wishlist/Heart.svg"></div>
								</div>
							</div>


							<div class="result">
								<img src="Assets/images/Apt%201.jpg">
								<div id="rescontent">
									<h5><a href="details.html">Tribeca Luxury apartment</a></h5>
									<h6><a href="details.html">$ 3000,00</a></h6>
									<div style="clear:both;"></div>

									<p>Beds: 2</p>
									<p>Bath: 1</p>
									<p>Sq Ft: 1000</p>
									<p>Location: Tribeca</p>
									<div style="clear:both;"></div>
									<div id="navli"><img src="Assets/images/Wishlist/Heart.svg"></div>
								</div>
							</div>


							<div class="result">
								<img src="Assets/images/Apt%201.jpg">
								<div id="rescontent">
									<h5><a href="details.html">Tribeca Luxury apartment</a></h5>
									<h6><a href="details.html">$ 3000,00</a></h6>
									<div style="clear:both;"></div>

									<p>Beds: 2</p>
									<p>Bath: 1</p>
									<p>Sq Ft: 1000</p>
									<p>Location: Tribeca</p>
									<div style="clear:both;"></div>
									<div id="navli"><img src="Assets/images/Wishlist/Heart.svg"></div>
								</div>
							</div>


							<div class="result">
								<img src="Assets/images/Apt%201.jpg">
								<div id="rescontent">
									<h5><a href="details.html">Tribeca Luxury apartment</a></h5>
									<h6><a href="details.html">$ 3000,00</a></h6>
									<div style="clear:both;"></div>

									<p>Beds: 2</p>
									<p>Bath: 1</p>
									<p>Sq Ft: 1000</p>
									<p>Location: Tribeca</p>
									<div style="clear:both;"></div>
									<div id="navli"><img src="Assets/images/Wishlist/Heart.svg"></div>
								</div>
							</div>


							<div class="result">
								<img src="Assets/images/Apt%201.jpg">
								<div id="rescontent">
									<h5><a href="details.html">Tribeca Luxury apartment</a></h5>
									<h6><a href="details.html">$ 3000,00</a></h6>
									<div style="clear:both;"></div>

									<p>Beds: 2</p>
									<p>Bath: 1</p>
									<p>Sq Ft: 1000</p>
									<p>Location: Tribeca</p>
									<div style="clear:both;"></div>
									<div id="navli"><img src="Assets/images/Wishlist/Heart.svg"></div>
								</div>
							</div>
						</div>
					</div>

				<div style="clear:both;"></div>


				<!-Footer->

					<footer>
						<div class="footer">
							<ul>
								<li id="navli"><a href="catalog.html">Help</a></li>
								<li id="navli"><a href="catalog.html">Safety</a></li>
								<li id="navli"><a href="catalog.html">Privacy</a></li>
								<li id="navli"><a href="catalog.html">Feedback</a></li>
								<li id="navli"><a href="catalog.html">Terms</a></li>
								<li id="navli"><a href="catalog.html">About</a></li>
							</ul>
						</div>

					</footer>



</body></html>
